header{
    font-size: xx-large;
    
    text-align: center;
    background-color: blue;
    color: white
    
}
.container {
    
    text-align: center;
}
.container #logo{
    height: auto;
    width:100%;
}


body {
    overflow-y: auto;
    height: 100%;
    background-color: lightblue;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 0.5em;
    width: vw;
    
    
  }
     .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0.2em;
    font-size: 100%;
    text-align: center;
    cursor: pointer;
  }
  .grid-item:hover{
    background-color:black;
    color:aqua;
  }
  .grid-item.selected{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0.2em;
    
    text-align: center;
    cursor: pointer;
  }



  .locandina-item {
    
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 2%;
    background-color: #2196F3;
    padding: 10px;
    
  }
  .text-item {
    background-color:aqua;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 40px ;
    font-size: 30pt;
    color: black;
    text-shadow: 2px 2px red;
    font-family: Impact;
    text-align: center;
  }
  #text1{
    color: rgb(218, 241, 10);
    text-shadow: 2px 2px black;
    font-size: 30pt;
    font-family: Impact;
    
    grid-column: 1 / span 2 ;
  grid-row:1/span2;
  
  }
  #text2{
    grid-column: 1 / span 3;
    grid-row:3 ;
  }
  #text3{
    color: white;
    font-size: 20pt;
    grid-column: 3 ;
  grid-row:1/span2;
  }
  
footer{
    
    text-align: end;
}
.imma{
  width: 100%;
}